#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robotprime
dependency10.to=WorldOfRobot
dependency10.type=UsesDependency
dependency11.from=LRobot
dependency11.to=WorldOfRobot
dependency11.type=UsesDependency
dependency12.from=WorldOfRobot
dependency12.to=Robot
dependency12.type=UsesDependency
dependency13.from=WorldOfRobot
dependency13.to=CanvasRobot
dependency13.type=UsesDependency
dependency14.from=WorldOfRobot
dependency14.to=TournicotiRobot
dependency14.type=UsesDependency
dependency15.from=WorldOfRobot
dependency15.to=CornerRobot
dependency15.type=UsesDependency
dependency16.from=WorldOfRobot
dependency16.to=RandomSpeedRobot
dependency16.type=UsesDependency
dependency17.from=WorldOfRobot
dependency17.to=Robotprime
dependency17.type=UsesDependency
dependency18.from=WorldOfRobot
dependency18.to=LRobot
dependency18.type=UsesDependency
dependency19.from=CornerRobot
dependency19.to=WorldOfRobot
dependency19.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=TournicotiRobot
dependency4.to=WorldOfRobot
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=WorldOfRobot
dependency8.type=UsesDependency
dependency9.from=RandomSpeedRobot
dependency9.to=WorldOfRobot
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=68
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.8705408515535097
package.editor.height=483
package.editor.width=496
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=10
target10.height=70
target10.name=Colour
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=90
target10.y=210
target2.height=70
target2.name=RandomSpeedRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=970
target2.y=150
target3.height=70
target3.name=WorldOfRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=30
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=CornerRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=70
target6.height=70
target6.name=LRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=330
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=320
target8.height=70
target8.name=TournicotiRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=770
target8.y=230
target9.height=70
target9.name=Robotprime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=340
